app/pages/index.pug
doctype html
html(lang="ru")
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  link(rel="stylesheet" href="styles/style.min.css" type="text/css")
  script(src="scripts/script.min.js" type="text/javascript" defer)

body.layout
  header.header

  main.main

  footer.footer
  

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.min.css" type="text/css">
  <script src="scripts/script.min.js" type="text/javascript" defer></script>
</html>
<body class="layout">
  <header class="header"></header>
  <main class="main"></main>
  <footer class="footer"></footer>
</body>
